v<<<<<<<<<<<<<<<<<%<<<<<
vv<<<<<<<<<<<<<<<<%<<<<^
vv#D#########vv#!!###D^^
vv###########vv#^^####^^
vv##########Dvv#^^D###^^
vv#D#########vv#^^####^^
vv<<<<<<%<<<<vv#^^####^^
vv<<<<<<%<<<<vv#^^####^^
vv####!!#####vv#^^####^^
vvD##D^^####Dvv#^^####^^
vv####^^#####vv#^^D###^^
$$####^^#####vv#^^####^^
vv%<<<<<<<<<<<<<<<<<<<^^
vv%<<<<<<<<<<<<<<<<<<<^^
vv##########vv###^^###^^
vv>>>>>>>>>>>>>>>>>>>@^^
vv>>>>>>>>>>>>>>>>>>>@^^
vv####vv##D##vv#^^####!!
vv####vv#####vv#^^####^^
vv####vv#####vv#^^###D^^
vv###Dvv####Dvv#^^####^^
vv####vv#####vv#^^####^^
vv####$$#####$$#^^#D##^^
v>>>>@>>>>>>@>>>>>>>>>^^
>>>>>@>>>>>>@>>>>>>>>>>^